{
  "name": "ccdashboard",
  "version": "1.0.0",
  "description": "Crypto Currency Dashboard",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinothkumarrenganathan/ccdashboard.git"
  },
  "author": "vinoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinothkumarrenganathan/ccdashboard/issues"
  },
  "homepage": "https://github.com/vinothkumarrenganathan/ccdashboard#readme",
  "dependencies": {
    "antd": "^3.0.3",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.1",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "pretty-bytes": "^4.0.2",
    "react": "^16.2.0",
    "react-animated-number": "^0.4.3",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "superagent": "^3.8.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "nodemon": "^1.14.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      [
        "import",
        {
          "libraryName": "antd",
          "style": "css"
        }
      ],
      [
        "transform-runtime",
        {
          "moduleName": "babel-runtime"
        }
      ]
    ]
  }
}
